{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Simple Electron app without React",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.madfocus.app",
    "productName": "MadFocus",
    "win": {
      "target": "nsis"
    }
  }
}
